# tell-shell

./: .gitignore  1  README.md
.github/workflows/: build.yml
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tellshell/app/: MainActivity.kt  TellShellApp.kt
app/src/main/java/com/tellshell/app/data/: HistoryItem.kt  HistoryStore.kt  Models.kt  SettingsStore.kt  ThemeMode.kt
app/src/main/java/com/tellshell/app/network/: DeepSeekClient.kt
app/src/main/java/com/tellshell/app/shell/: ShizukuExecutor.kt
app/src/main/java/com/tellshell/app/ui/material3/: HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/tellshell/app/ui/miuix/: HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/tellshell/app/ui/theme/: AppTheme.kt
app/src/main/java/com/tellshell/app/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
